UI_Arduino/UI_Arduino/MainWindow.xaml

<Window x:Class="UI_Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Arduino"
        mc:Ignorable="d"
        Title="MainWindow" Height="255.641" Width="465.385" ResizeMode="NoResize" Closing="Close" Loaded="Load">
    <Grid>
        <ComboBox x:Name="cmbComPort" Margin="322,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" RenderTransformOrigin="1.562,2.568" BorderBrush="Black" Background="Black"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="322,68,0,0" VerticalAlignment="Top" Width="120" Click="Connect"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="322,92,0,0" VerticalAlignment="Top" Width="120" Click="Disconnect" IsEnabled="False"/>
        <TextBox x:Name="txbText" HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" BorderThickness="3" BorderBrush="Black" IsEnabled="False" MaxLength="40" MaxLines="2"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="75" Click="Send" IsEnabled="False"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="0,128,0,0" VerticalAlignment="Top" Width="459"/>
        <Grid x:Name="gridColor" HorizontalAlignment="Left" Margin="0,137,0,0" Width="459" IsEnabled="False">
            <TextBox x:Name="txbRed" HorizontalAlignment="Left" Height="18" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
            <TextBox x:Name="txbGreen" HorizontalAlignment="Left" Height="18" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
            <TextBox x:Name="txbBlue" HorizontalAlignment="Left" Height="18" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"  IsReadOnly="True"/>
            <Slider x:Name="sldRed" HorizontalAlignment="Left" Margin="75,4,0,0" VerticalAlignment="Top" Width="150" Maximum="255" ValueChanged="RedValue" SmallChange="1"/>
            <Slider x:Name="sldGreen" HorizontalAlignment="Left" Margin="75,32,0,0" VerticalAlignment="Top" Width="150" Maximum="255" ValueChanged="GreenValue" SmallChange="1"/>
            <Slider x:Name="sldBlue" HorizontalAlignment="Left" Margin="75,60,0,0" VerticalAlignment="Top" Width="150" Maximum="255" ValueChanged="BlueValue" SmallChange="1"/>
            <Ellipse x:Name="ellipseColor" Fill="White" HorizontalAlignment="Left" Height="74" Margin="308,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" StrokeThickness="2"/>
        </Grid>


    </Grid>
</Window>
